page{
    background-color: #ffffff;
    font-size: 32rpx;
}

.navigator-hover{
    background: none;
}



.search-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top: 26rpx;
    padding-left: 18rpx;
}

.search-input {
    flex: 1;
    height: 56rpx;
    line-height: 56rpx;
    padding: 0 20rpx 0 54rpx;
    background: #f5f5f5;
    border-radius: 10rpx;
    font-size: 26rpx;
    caret-color: #ffcc00;
    font-weight: 200;
}

.search-icon {
    position: absolute;
    left: 33rpx;
    top: 40rpx;
    width: 35rpx;
    height: 35rpx;
}

.search-btn{
    font-size: 26rpx;
    padding: 0 20rpx;
    line-height: 56rpx;
    color: #ffcc00;
    background:none;
    border:none;
}

.result{
  width: 100%;
  display: flex;
  margin-top: 20rpx;
  background-color: #f5f5f5;
  padding-top: 16rpx;
  border-top:solid 1rpx #d6d6db; 
}

.result-left{
  display: flex;
  flex-direction: column;
  margin-left: 14rpx;
}

.result-right{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.result-item{
  margin-bottom:20rpx; 
  border-radius: 5px;
  width: 350rpx;
  overflow: hidden;
  box-shadow:0rpx 1rpx 1rpx #c8c8c8;
}

.result-main{
  height: 135rpx;
  width: 350rpx
}

.result-image{
  width: 350rpx;
}

.result image{
  width: 100%;
}

.result-total{
  padding-top: 12rpx;
  padding-left: 18rpx;
  font-size: 26rpx
}

.result-money{
  color: red;
  padding-left: 32rpx;
  padding-top: 12rpx;
}

.result-unit{
  font-size: 22rpx;
  
}

.result-number{
  font-size: 36rpx;
  position: relative;
  top: 10rpx;
  font-weight: bold
}

.result-button{
  border: solid 1rpx #09bb07;
  width: 108rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 26rpx;
  color: #09bb07;
  border-radius: 10rpx;
  position: relative;
  left: 200rpx;
  top: -30rpx;
}

.verifying{
  color: #e05547;
  border: solid 1rpx #e05547;
}

.empty-img{
  width: 260rpx;
  height: 223rpx;
}
.empty{
  margin-top: 40%;
  text-align: center
}
.empty-text{
  margin-top: 39rpx;
  color: #999999;
  font-size: 30rpx;
}

.picture-list {
  width: 98%;
  column-count: 2;
  column-gap: 10rpx;
  margin: 0 auto;
  box-sizing: border-box;
}

.picture-car {
 margin-bottom: 20rpx;
  width: 98%;
  overflow: auto;
  background: #fff;
  display: inline-block;
  border-radius: 14rpx;
 
}

.picture-car-content {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.picture-car-title {
  font-size: 26rpx;
  padding: 20rpx 16rpx 0;
  font-weight: bold
}

.picture-car image {
  width: 100%;
  height: 100%;
}

.picture-car .img {
  width: 100%;
  height: 100%;
}

.picture-car-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 0 20rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.picture-car-price .car-price {
  font-size: 36rpx;
  color: #e05447;
}

.car-price .symbol {
  font-size: 22rpx;
  font-weight: 500;
}

.picture-car-price .car-state {
  padding: 8rpx 10rpx 2rpx;
  border-radius: 6rpx;
  font-size: 26rpx;
  color: #999999;
}
.picture-car-price .car-state-green{
  color: #09BB07;
}
.picture-car-price .car-state-darkred{
  color: #E05447;
}
.price-num{
  font-weight: 800;
}
.content-imgb{
  width: 100%;
  height: 230rpx;
}
.content-imga{
  width: 100%;
  height: 200rpx;
}