<!--pages/login/login-form/login-form.wxml-->
<view>
  <view class="register">
    <text class="register-title">手机快捷登录</text>
  </view>
</view>

<view class="login-from">
  <view class="input-view">
    <input type="number" class="input-text input-width" placeholder="请输入手机号" placeholder-class='placeholder' />
    <text class="get-code">获取验证码</text>
  </view>
  <view class="input-view">
    <input type="text" class="input-text" placeholder="请输入验证码" placeholder-class='placeholder' />
  </view>
</view>
<view class="tip">
  <view class="tip-title">
    <text>温馨提示：点击登录,即表示已阅读并同意</text>
    <navigator hover-class="none" class="tip-service">《我要卖图用户服务协议》</navigator>
  </view>
</view>
<view class="btnbox">
  <view>
    <button class="btn-bule-real" type="primary" bindtap='tologin'>登录</button>
  </view>
</view>
<view class='backup'>
  <image src='../../../assets/images/backup.png' class='backup-slf' bindtap='beback'></image>
</view>
<view class="suctologin" animation='{{alphaData}}'>
  <view class="suc-login{{mn?'a':''}}">
    <image src='../../../assets/images/suclogin.png' class='login-image'></image>
    <view class='login-text'>登录成功</view>
  </view>
  <view class="loginback{{mn?'a':''}}" bindtap='tostop'></view>
</view>