<!--pages/my/account/account.wxml-->
<view>
  <view class="account-box">
    <view class="balance">
      <text class="balance-title" bindtap="changemMoney">我的零钱 （元）<text class="balance-title-color">提现></text></text>
    </view>
    <view class="balance">
      <text class="balance-number">0.99</text>
    </view>
  </view>
  <view class="line-height"></view>
  <view class="account-record">
    <view class="boxes-item arrow" bindtap="withdrawalRecord">
      <view>
        <image class="boxes-item-imgae" src="../../../assets/images/tixian_02.png"></image>
        <text class="boxes-item-text ">提现记录</text>
      </view>
    </view>
  </view>
</view>
